<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.slick2d</groupId>
		<artifactId>slick2d-parent</artifactId>
		<version>2013.10-SNAPSHOT</version>
	</parent>

	<artifactId>slick2d-peditor</artifactId>
	<packaging>jar</packaging>

	<name>Slick2D particle editor</name>
	<description>GUI tool to edit Slick 2D particle systems</description>
	<url>https://github.com/nguillaumin/slick2d-maven/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://www.slick2d.org/documentation/license-bsd/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nguillaumin</id>
			<name>Nicolas Guillaumin</name>
			<url>https://github.com/nguillaumin/</url>
			<roles>
				<role>Maven packager</role>
			</roles>
		</developer>
		<developer>
			<id>slick2d-developers</id>
			<name>Slick 2D developers</name>
			<url>https://bitbucket.org/kevglass/slick/</url>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.newdawn.slick.tools.peditor.ParticleEditor</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
