<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.slick2d</groupId>
		<artifactId>slick2d-parent</artifactId>
		<version>2013.10-SNAPSHOT</version>
	</parent>

	<artifactId>slick2d-scalar</artifactId>
	<packaging>jar</packaging>

	<name>Slick2D Scalar</name>
	<description>Slick 2D scaling tool</description>
	<url>https://github.com/nguillaumin/slick2d-maven/</url>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://www.slick2d.org/documentation/license-bsd/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>nguillaumin</id>
			<name>Nicolas Guillaumin</name>
			<url>https://github.com/nguillaumin/</url>
			<roles>
				<role>Maven packager</role>
			</roles>
		</developer>
		<developer>
			<id>slick2d-developers</id>
			<name>Slick 2D developers</name>
			<url>https://bitbucket.org/kevglass/slick/</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.newdawn.slick.tools.scalar.Scalar</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
